.Dashboard {
    padding: 10px;
    overflow-Y: scroll;
    height: calc(100vh - 145px);
    width: 100%;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    display: grid;
    /* grid-template-columns: 316px 385px auto; */
    grid-template-columns: 1fr;
}

@media screen and (min-width:768px) {
    .dashboard-container {
        grid-template-columns: 1fr 1fr;
    }

    .StatsAreaGraps-main,
    .BiWeekBarChart {
        grid-column: 1/3;
    }

}

@media screen and (min-width:940px) {
    .Dashboard {
        padding: 24px;
    }

    .dashboard-container {
        gap: 24px;
    }
}

@media screen and (min-width:1276px) {
    .dashboard-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .StatsAreaGraps-main {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .StatusCard {
        grid-row: 1/2;
        grid-column: 4/5;
    }

    .BiWeekBarChart {
        grid-column: 1/5;
    }


    .TrainingCard {
        grid-column: 1/3;
        margin: auto;

    }

    .QuizeChart {
        grid-column: 3/5;
        margin: auto;

    }

    .DailyBarChart {
        grid-column: 1/5;
    }

}

@media screen and (min-width:1616px) {
    .dashboard-container {
        grid-template-columns: auto 386px 1fr;
    }

    .StatsAreaGraps-main {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .StatusCard {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .BiWeekBarChart {
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .TrainingCard {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .QuizeChart {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .DailyBarChart {
        grid-row: 3/4;
        grid-column: 3/4;
    }

}